{
  "dev": {
    "DATABASE_URL": "postgres://user:password@host:5432/db",
    "NODE_ENV": "development",
    "PORT": "1234",
    "SECRET": "secret",
    "LOG": "true"
  },
  "test": {
    "DATABASE_URL": "postgres://user:password@host:5432/db",
    "NODE_ENV": "test",
    "PORT": 1234,
    "SECRET": "secret",
    "SYNC": "true",
    "DROP_SCHEMA": "true"
  },
  "staging": {
    "DATABASE_URL": "postgres://user:password@host:5432/db",
    "NODE_ENV": "production",
    "JS": "true",
    "PORT": "1234",
    "SECRET": "secret",
    "LOG": "true"
  },
  "staging-test": {
    "DATABASE_URL": "postgres://user:password@host:5432/db",
    "NODE_ENV": "test",
    "JS": "true",
    "PORT": "1234",
    "SECRET": "secret",
    "SYNC": "true",
    "DROP_SCHEMA": "true"
  }
}
